[master]
#<Put your master node IP> ansible_user=<your_username> ansible_ssh_pass='<server_password>' ansible_become=true ansible_become_password='<sudo_password>' ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
#<Put your worker node IP> ansible_user=<your_username> ansible_ssh_pass='<server_password>' ansible_become=true ansible_become_password='<sudo_password>' ansible_ssh_common_args='-o StrictHostKeyChecking=no'


